int anim slide_out_to_bottom 0x7f040000
int anim slide_out_to_top 0x7f040001
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int bool ga_autoActivityTracking 0x7f080000
int bool ga_reportUncaughtExceptions 0x7f080001
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000d
int color common_signin_btn_text_light 0x7f05000e
int color fbblue 0x7f05000b
int color red 0x7f05000a
int color twittblue 0x7f05000c
int drawable agent_deselect 0x7f020000
int drawable agent_select 0x7f020001
int drawable appicon 0x7f020002
int drawable blue_right_arrow 0x7f020003
int drawable call 0x7f020004
int drawable close 0x7f020005
int drawable common_signin_btn_icon_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020009
int drawable common_signin_btn_icon_disabled_light 0x7f02000a
int drawable common_signin_btn_icon_focus_dark 0x7f02000b
int drawable common_signin_btn_icon_focus_light 0x7f02000c
int drawable common_signin_btn_icon_light 0x7f02000d
int drawable common_signin_btn_icon_normal_dark 0x7f02000e
int drawable common_signin_btn_icon_normal_light 0x7f02000f
int drawable common_signin_btn_icon_pressed_dark 0x7f020010
int drawable common_signin_btn_icon_pressed_light 0x7f020011
int drawable common_signin_btn_text_dark 0x7f020012
int drawable common_signin_btn_text_disabled_dark 0x7f020013
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020014
int drawable common_signin_btn_text_disabled_focus_light 0x7f020015
int drawable common_signin_btn_text_disabled_light 0x7f020016
int drawable common_signin_btn_text_focus_dark 0x7f020017
int drawable common_signin_btn_text_focus_light 0x7f020018
int drawable common_signin_btn_text_light 0x7f020019
int drawable common_signin_btn_text_normal_dark 0x7f02001a
int drawable common_signin_btn_text_normal_light 0x7f02001b
int drawable common_signin_btn_text_pressed_dark 0x7f02001c
int drawable common_signin_btn_text_pressed_light 0x7f02001d
int drawable dialog_ 0x7f02001e
int drawable dialog_address_logo 0x7f02001f
int drawable dialog_call_logo 0x7f020020
int drawable dialog_fax_logo 0x7f020021
int drawable dialog_home_logo 0x7f020022
int drawable dialog_message_logo 0x7f020023
int drawable dialog_website_logo 0x7f020024
int drawable email_share_btn 0x7f020025
int drawable favourite_icon 0x7f020026
int drawable fb_share_btn 0x7f020027
int drawable heart_deselect 0x7f020028
int drawable heart_select 0x7f020029
int drawable hotel_background 0x7f02002a
int drawable hotel_button 0x7f02002b
int drawable hotel_deselect 0x7f02002c
int drawable hotel_dialog_background 0x7f02002d
int drawable hotel_row_background 0x7f02002e
int drawable hotel_row_right_arrow 0x7f02002f
int drawable hotel_search_background 0x7f020030
int drawable hotel_select 0x7f020031
int drawable in_travel_category_background 0x7f020032
int drawable intour_header 0x7f020033
int drawable intour_header_blank 0x7f020034
int drawable intravel_back 0x7f020035
int drawable location 0x7f020036
int drawable mail 0x7f020037
int drawable search_icon 0x7f020038
int drawable share_button 0x7f020039
int drawable show_hotel_background 0x7f02003a
int drawable splash_screen 0x7f02003b
int drawable travel_agent_button 0x7f02003c
int drawable twt_icon 0x7f02003d
int drawable twt_share_btn 0x7f02003e
int drawable underline 0x7f02003f
int id agentlist 0x7f060023
int id ap_dlg_agent_img_address 0x7f060012
int id ap_dlg_agent_img_agencyname 0x7f06000f
int id ap_dlg_agent_img_call_logo 0x7f060015
int id ap_dlg_agent_img_email_logo 0x7f060018
int id ap_dlg_agent_img_underline 0x7f06000d
int id ap_dlg_agent_rel_address 0x7f060011
int id ap_dlg_agent_rel_agencyname 0x7f06000e
int id ap_dlg_agent_rel_agentname 0x7f060006
int id ap_dlg_agent_rel_call 0x7f060014
int id ap_dlg_agent_rel_email 0x7f060017
int id ap_dlg_agent_rel_main 0x7f060005
int id ap_dlg_agent_text_address 0x7f060013
int id ap_dlg_agent_text_agencyname 0x7f060010
int id ap_dlg_agent_text_call 0x7f060016
int id ap_dlg_agent_text_email 0x7f060019
int id ap_dlg_agent_text_name 0x7f060007
int id ap_dlg_agent_text_type 0x7f060008
int id ap_dlg_hotel_img_address_logo 0x7f060035
int id ap_dlg_hotel_img_call_logo 0x7f060038
int id ap_dlg_hotel_img_fax_logo 0x7f06003a
int id ap_dlg_hotel_img_home_logo 0x7f060043
int id ap_dlg_hotel_img_mail_logo 0x7f06003d
int id ap_dlg_hotel_img_underline 0x7f060033
int id ap_dlg_hotel_img_website_logo 0x7f060040
int id ap_dlg_hotel_rel_home 0x7f060042
int id ap_dlg_hotel_rel_mail 0x7f06003c
int id ap_dlg_hotel_rel_name 0x7f060030
int id ap_dlg_hotel_rel_website 0x7f06003f
int id ap_dlg_hotel_text_address 0x7f060036
int id ap_dlg_hotel_text_emailid 0x7f06003e
int id ap_dlg_hotel_text_fax 0x7f06003b
int id ap_dlg_hotel_text_name 0x7f060031
int id ap_dlg_hotel_text_phone 0x7f060039
int id ap_dlg_hotel_text_rooms 0x7f060044
int id ap_dlg_hotel_text_type 0x7f060032
int id ap_dlg_hotel_text_website 0x7f060041
int id ap_dlg_rel_hotel_address 0x7f060034
int id ap_dlg_rel_hotel_call 0x7f060037
int id ap_dlg_rel_hotel_main 0x7f06002f
int id blue_right_arrow 0x7f06004b
int id call_image 0x7f060053
int id edt_sear 0x7f060027
int id fav_header 0x7f06001a
int id header 0x7f060025
int id hotel_text 0x7f060048
int id hotellist 0x7f060024
int id hybrid 0x7f060004
int id img_favourite_icon 0x7f060049
int id img_love 0x7f06000b
int id img_right_arrow 0x7f06002c
int id img_share 0x7f06000c
int id intravel_img_back 0x7f06001c
int id lin_hotel_details_list 0x7f060029
int id lin_hotel_list 0x7f06002e
int id location_image 0x7f060050
int id mail_image 0x7f060056
int id map 0x7f060059
int id none 0x7f060000
int id normal 0x7f060001
int id parentLayout 0x7f060058
int id rel_agent_list_suresh 0x7f06004a
int id rel_buttom_rajashtan 0x7f060055
int id rel_email_sharing 0x7f06005c
int id rel_facebook_sharing 0x7f06005a
int id rel_feb 0x7f060009
int id rel_first_row 0x7f06004c
int id rel_hotel 0x7f060046
int id rel_image_back 0x7f06001b
int id rel_main 0x7f06002a
int id rel_main_ 0x7f06002d
int id rel_main_for_listItem 0x7f060028
int id rel_main_id 0x7f060022
int id rel_middle_row 0x7f06004e
int id rel_search_hotel 0x7f060026
int id rel_sharing 0x7f06000a
int id rel_travel_agent 0x7f060045
int id rel_twitter_sharing 0x7f06005b
int id satellite 0x7f060002
int id selectionBar 0x7f06001e
int id sub_middle_left_rajashtan 0x7f06004f
int id sub_middle_right_rajashtan 0x7f060052
int id tab_btn_agent 0x7f060020
int id tab_btn_hotel 0x7f060021
int id terrain 0x7f060003
int id text_hotel 0x7f06001d
int id text_hotel_location 0x7f060051
int id text_hotel_name 0x7f06004d
int id text_phone_number 0x7f060054
int id travel_agent_text 0x7f060047
int id travelaget_click 0x7f06001f
int id txt_hotel_name 0x7f06002b
int id txt_mail_id 0x7f060057
int layout agent_dialog 0x7f030000
int layout favourite_activity 0x7f030001
int layout hotel_and_agent_list_detailsactivity 0x7f030002
int layout hotel_and_agent_statelistitem 0x7f030003
int layout hotel_and_state_listactivity 0x7f030004
int layout hotel_dialog 0x7f030005
int layout intravel_catagoryactivity 0x7f030006
int layout list_itemdetails 0x7f030007
int layout map 0x7f030008
int layout sharing_dialog 0x7f030009
int layout splash_screen 0x7f03000a
int string agent_details 0x7f07001e
int string app_name 0x7f070016
int string auth_client_needs_enabling_title 0x7f070010
int string auth_client_needs_installation_title 0x7f070011
int string auth_client_needs_update_title 0x7f070012
int string auth_client_play_services_err_notification_msg 0x7f070013
int string auth_client_requested_by_msg 0x7f070014
int string auth_client_using_bad_version_title 0x7f07000f
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_unsupported_text 0x7f07000b
int string common_google_play_services_unsupported_title 0x7f07000a
int string common_google_play_services_update_button 0x7f07000c
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f07000d
int string common_signin_button_text_long 0x7f07000e
int string fav_agent_empty_msg 0x7f070021
int string fav_hotel_empty_msg 0x7f070020
int string favourite_list 0x7f07001f
int string ga_trackingId 0x7f070015
int string hotel 0x7f070018
int string hotel_details 0x7f07001d
int string menu_settings 0x7f070017
int string search_hint 0x7f07001a
int string select_agent 0x7f07001c
int string select_hotel 0x7f07001b
int string travel_agent 0x7f070019
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style SlideDialog 0x7f090003
int style SlideDialogAnimation 0x7f090002
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
