<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/hotel_background" >

    <RelativeLayout
        android:id="@+id/fav_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/intour_header_blank" >

        <RelativeLayout
            android:id="@+id/rel_image_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/intravel_img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/intravel_back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/text_hotel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:text="@string/favourite_list"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/selectionBar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/fav_header"
        android:weightSum="2" >

        <RelativeLayout
            android:id="@+id/travelaget_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="4dp" >

            <Button
                android:id="@+id/tab_btn_agent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tab_btn_hotel"
                android:background="@drawable/agent_deselect" />

            <Button
                android:id="@+id/tab_btn_hotel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/hotel_select" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_main_id"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/selectionBar" >

        <ListView
            android:id="@+id/agentlist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent"
            android:visibility="visible" >
        </ListView>

        <ListView
            android:id="@+id/hotellist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent"
            android:visibility="gone" >
        </ListView>
    </RelativeLayout>

</RelativeLayout>